// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});

function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */
//need if statement for whether it is designer 
exports.lambdaHandler = async (event, context) => {
    let status;
    context.callbackWaitsForEmptyEventLoop = false;
    
    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }
    
    let getBudget = (username) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT budget FROM User WHERE username=?", [username], (error, rows)  => {
                if(error)
                {
                    return reject(error);
                }
                console.log(rows)
                return resolve(rows[0].budget);
            });
        });
    }
    
    
    
    let addFunds = (amount, username) => {
        return new Promise((resolve, reject) => {
            pool.query("UPDATE User SET budget=? WHERE username=?", [amount, username], (error, rows)  => {
                if(error)
                {
                    return reject(error);
                }
                return resolve(true);
            });
        });
    }

    
    try
    {
        let user = event.username;
        let amount = event.amount;
        let budget = await getBudget(user)
        console.log("BuDGET is " + "" +budget )
        budget = parseInt(budget)
        amount = parseInt(amount)
        console.log("not a dupe")
        
        if (amount <= 0){
            response.statusCode = 400;
                
            }
        else if (await addFunds(budget+amount, user)){
            response.statusCode = 200;
        
            // outgoing payload body
            response.body = {"amount_added": amount};
        }
        else{
            console.log("else")
            response.statusCode = 400;
            response.body = "supporter not registered"
        }
        
        
        
    }
    catch(err)
    {
        console.log(err);
        response.statusCode = 400;
        response.body = "failed to add funds"
        return err;
    }
    // const ret = await axios(url);
    
    return response;
};