// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});

function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */

exports.lambdaHandler = async (event, context) => {
    let status;
    context.callbackWaitsForEmptyEventLoop = false;

    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }
    
    const userBudget = (user) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("SELECT budget FROM User WHERE username=?", [user], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                console.log("budget:", rows)
                return resolve(rows[0].budget);
            });
        });
    }
    
    const pledgeAmount = (plid) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("SELECT * FROM Pledge WHERE pledgeID=?", [plid], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows[0].amount);
            });
        });
    }
    
    const curSupporters = (plid) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("SELECT * FROM PastSupport WHERE pledgeID=?", [plid], (error, rows) => //change this
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows.length);
            });
        });
    }
    
    const maxSupporters = (plid) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("SELECT maxSupporter FROM Pledge WHERE pledgeID=?", [plid], (error, rows) => //change this
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows[0].maxSupporter);
            });
        });
    }
    
    const alreadyClaimed = (user, plid) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("SELECT * FROM PastSupport WHERE supporter=? AND pledgeID=?", [user, plid], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows.length);
            });
        });
    }
    
    const updateClaims = (user, prid, plid, amt) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("INSERT INTO PastSupport (supporter,projectID,pledgeID,amount) VALUES(?,?,?,?)", [user,prid,plid,amt], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(true);
            });
        });
    }
    
    const updateBudget = (user, new_bal) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("UPDATE User SET budget=? WHERE username=?", [new_bal, user], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(true);
            });
        });
    }
    
    const projAmt = (prid) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("SELECT amount FROM Project WHERE projectID=?", [prid], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows[0].amount);
            });
        });
    }
    
    const updateGoal = (prid, new_amt) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("UPDATE Project SET amount=? WHERE projectID=?", [new_amt, prid], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(true);
            });
        });
    } 
    
    try
    {
        let user = event.username;
        let pay = parseFloat(event.pay);  // amount user wants to pay
        let plid = event.pledgeID;
        let prid = event.projectID;
        console.log("user=", user, "pay=", pay, "plid=", plid, "prid=", prid)

        let bal = await userBudget(user); 
        let amt = await pledgeAmount(plid);
        let claimed = await alreadyClaimed(user, plid);
        let cur_supp = await curSupporters(plid);
        let max_supp = await maxSupporters(plid);
        
        /*
        
        see if supporter has enough funds
        if they don't, fail: not enough funds
        if they do, check if # of supps is at max supp (fail if no more allowed)
        take pledge cost out of their budget
        add to PastSupport
        
        */

        if(bal >= pay)
        {
            console.log(`${bal} >= ${amt}`)
            if(pay >= amt)
            {
                console.log(`${pay} >= ${amt}`)
                if(!claimed)
                {
                    if(cur_supp < max_supp)
                    {
                        response.statusCode = 200;
                        await updateClaims(user, prid, plid, pay);
                        let new_bal = (bal - pay);
                        await updateBudget(user, new_bal);
                        let old_amt = parseFloat(await projAmt(prid))
                        let new_amt = parseFloat(old_amt + parseFloat(pay))
                        console.log(`pay:${pay}, old_amt:${old_amt}, new_amt:${new_amt}`)
                        await updateGoal(prid, new_amt)
                        response.body =
                        {
                            "username": user,
                            "new_balance": new_bal,
                            "new_proj_amt": new_amt
                        }
                    }
                    else
                    {
                        response.statusCode = 400;
                        response.body = "no more claims available.";
                    }
                }
                else
                {
                    response.statusCode = 400;
                    response.body = "you have already claimed this pledge";
                }
            }
            else
            {
                response.statusCode = 400;
                response.body = "this pledge costs more than that."
            }
        }
        else
        {
            response.statusCode = 400;
            response.body = "user does not have enough funds.";
        }
    }
    catch(err)
    {
        console.log(err);
        response.statusCode = 400;
        response.body = "failed to launch project"

        return err;
    }
    // const ret = await axios(url);
    
    return response;
};