// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});

function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */

exports.lambdaHandler = async (event, context) => {
    let status;
    context.callbackWaitsForEmptyEventLoop = false;

    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    };

    const deletePledge = (id) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("DELETE FROM Pledge WHERE pledgeID=?", [id], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows.affectedRows == 1);
            });
        });
    };
    
    let getPledgeInfo = (plid) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM Pledge WHERE pledgeID=?", [plid], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) return resolve(rows);
                else return resolve(false);
            });
        });
    };
    
    
    let getLaunched = (projectID) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT launched FROM Project WHERE projectID=?", [projectID], (error, rows)  => {
                if(error) { return reject(error); }
                return resolve(rows[0] == 1);
            });
        });
    };
    
    try
    {
        let id = event.pledgeID;
        let pledge = await getPledgeInfo(id);
       
        if (!pledge){
            status = 400;
            response.body = "Pledge does not exist";
        }
        else if (await getLaunched(pledge[0].projectID)){
            status = 400;
            response.body = "Project has been launched";
        }
        else if (await deletePledge(id)){
            
            status = 200;
            response.body = {
                "projectID" : pledge[0].projectID,
                "pledgeID" : pledge[0].pledgeID,
                "amount" : pledge[0].amount,
                "reward" : pledge[0].reward,
                "maxSupporter" : pledge[0].maxSupporter
            };
            
        }
        else
        {
            status = 400;
            response.body = "failed to delete pledge";
        }
    }
    catch(err)
    {
        console.log(err);
        status = 400;
        return err;
    }
    response.statusCode = status;
    return response;
};