// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});

function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */

exports.lambdaHandler = async (event, context, role) => {
    let status;
    context.callbackWaitsForEmptyEventLoop = false;

    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }

    let deleteProject = (id) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("DELETE FROM Project WHERE projectID=?", [id], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows.affectedRows == 1);
            });
        });
    }
    
    let deletePledges = (prid) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("DELETE FROM Pledge WHERE projectID=?", [prid], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows.affectedRows == 1);
            });
        });
    }
    let getLaunched = (projectID) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT launched FROM Project WHERE projectID=?", [projectID], (error, rows)  => {
                if(error)
                {
                    return reject(error);
                }
                console.log(rows)
                return resolve(rows[0].launched);
            });
        });
    }
    
    let getProject = (projectID) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM Project WHERE projectID=?", [projectID], (error, rows)  => {
                if(error)
                {
                    return reject(error);
                }
                console.log(rows)
                return resolve(rows.length==1);
            });
        });
    }

    
    
    
    try
    {
        let id = event.projectID;
        
        if (await getProject(id)){
            var launched = await getLaunched(id)
        }
        else{
            return response.statusCode = 400;
        }
        
        
       // let launched =await getLaunched(id)
 

        role = "Admin"
        if ( role != "Admin"&&launched==1){
            console.log("ROLE IS" + " "+role)
            console.log("launched is 1" + " "+launched)
            response.statusCode = 400;
            response.body = "Project already has been launched"
           // return response.body
        }
        
   
         else if(await deleteProject(id))
        {
            await deletePledges(id)
            response.statusCode = 200;
            // outgoing payload body
            response.body = "wie cool ist das bitte yippe ich zocke fortnite und trink cola";
        }
        else
        {
            console.log("else")
            response.statusCode = 400;
            response.body = "failed to delete project"
        }
    }
    catch(err)
    {
        console.log(err);
        response.statusCode = 400;
        return err;
    }
    // const ret = await axios(url);
    
    return response;
};