// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});

function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */

exports.lambdaHandler = async (event, context) => {
    let status;
    context.callbackWaitsForEmptyEventLoop = false;

    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }
    
    let getBudget = (username) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT budget FROM User WHERE username=?", [username], (error, rows)  => {
                if(error)
                {
                    return reject(error);
                }
                console.log(rows)
                return resolve(rows[0].budget);
            });
        });
    }
    
    let getProjectAmount = (projectID) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT amount FROM Project WHERE projectID=?", [projectID], (error, rows)  => {
                if(error)
                {
                    return reject(error);
                }
                console.log(rows)
                return resolve(rows[0].amount);
            });
        });
    }
    
    
    
    let subtractFunds = (amount, username) => {
        return new Promise((resolve, reject) => {
            pool.query("UPDATE User SET budget=? WHERE username=?", [amount, username], (error, rows)  => {
                if(error)
                {
                    return reject(error);
                }
                return resolve(true);
            });
        });
    }
    
    let addProjectAmount = (amount, projectID) => {
        return new Promise((resolve, reject) => {
            pool.query("UPDATE Project SET amount=? WHERE projectID=?", [amount, projectID], (error, rows)  => {
                if(error)
                {
                    return reject(error);
                }
                return resolve(true);
            });
        });
    }
    
    const updatePastSup = (user, prid, amt) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("INSERT INTO PastSupport (supporter,projectID,amount) VALUES(?,?,?)", [user,prid,amt], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(true);
            });
        });
    }
    
    try
    {
        let user = event.username;
        let amount = parseFloat(event.amount);
        let projectID = event.projectID;
        
        let budget = await getBudget(user);
        let projectAmount = await getProjectAmount(projectID);
        
   
        console.log("not a dupe");
        
        console.log(budget);
        console.log(amount);
        console.log(budget-amount);
        
        
        if (amount <= 0){
            response.statusCode = 400;
            response.error = "Cannot give a negative amount";
        }
        else if(amount > budget){
            response.statusCode = 400;
            response.error = "Amount greater than current budget";
        }
        else if (await subtractFunds(budget-amount, user) && await addProjectAmount(amount+projectAmount, projectID)){
            response.statusCode = 200;
            await updatePastSup(user, projectID, amount);
            response.body = {
                "amount": amount,
                "new_budget" : budget - amount,
                "new_projectAmount" : projectAmount + amount
            };
        }
        else{
            console.log("else")
            response.statusCode = 400;
            response.body = "supporter not registered"
        }
    }
    catch(err)
    {
        console.log(err);
        response.statusCode = 400;
        response.body = "failed to directly support"
        return err;
    }
    // const ret = await axios(url);
    
    return response;
};