// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});

function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */
exports.lambdaHandler = async (event, context) => {
    let status;
    context.callbackWaitsForEmptyEventLoop = false;

    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }
    
    let ListAll = (name) => {
        return new Promise((resolve, reject) => {
            console.log("in here")
            pool.query("SELECT * FROM Project WHERE creator=?", [name], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    // console.log(rows[1].goal)
                    console.log(rows.length)
                    return resolve(rows);
                } 
                else {
                    return reject("No Projects in Database");
                }
            });
        });
    }
    let getProjectPledges = (projectID) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM Pledge WHERE projectID=?", [projectID], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    // console.log(rows[1].goal)
                    return resolve(rows);
                } 
                else {
                    return reject("No pledges in this project");
                }
            });
        });
    }
    
    const curSupporters = (plid) =>
    {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM PastSupport WHERE pledgeID=?", [plid], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    // console.log(rows[1].goal)
                    return resolve(rows.length);
                } 
                else {
                    return reject("No Supporters of this project");
                }
            });
        });
    }
    
        
    const getPledgers = (plid) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("SELECT * FROM PastSupport WHERE pledgeID=?", [plid], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows);
            });
        });
    }
    
    try
    {
        let name = event.username;
        console.log("This is the name: " + name)
        const all = await ListAll(name);
        
        console.log(name)
        var list = []
        if(all === undefined)
        {
            response.body = list
        }
        else {
            for(let i = 0; i < all.length; i++) {
                
                let curr = {}
                console.log("here")
                curr.creator = all[i].creator
                curr.name = all[i].name
                curr.projectID = all[i].projectID
                curr.story = all[i].story
                curr.type = all[i].type
                curr.goal = all[i].goal
                curr.amount = all[i].amount
                curr.launched = all[i].launched
                curr.deadline = all[i].deadline
                curr.pledges = await getProjectPledges(all[i].projectID);
                // add # of supporters for each pledge to pledges
                for(let j = 0; j < curr.pledges.length; j++)
                {
                    let pledgers = await getPledgers(curr.pledges[j].pledgeID);
                    
                    curr.pledges[j].curSupporters = await curSupporters(curr.pledges[j].pledgeID)
                    
                    let funders = []
                 
                    console.log(pledgers)
                    for(let k = 0; k < pledgers.length; k++)
                    {
                        let backer = {}
                        backer.supporter = pledgers[k].supporter
                        backer.amount = pledgers[k].amount
                        funders.push(backer)
                    }
                    curr.pledges[j].pledgers = funders;
                }
                list.push(curr)
            }
        }
        console.log(list)
        // let actual_event = event.body;
        // let info = actual_event;
        // let name = info.name;
        // let story = info.story;
        // let type = info.type;
        // let creator = info.creator;
        // let goal = info.goal;
        // let amount = info.amount;
        // let launched = info.launched;
        // let dline = info.deadline;
        // let pledges = info.pledges;
        console.log("here also")
        response.body = list

        response.statusCode = 200; // their is no failure 400 for this case, if no projects print empty list
        //TODO run a for loop here and loop through all projects in the database and print them on the website
    }
    catch(err)
    {
        response.statusCode = 400
        console.log(err);
        return err;
    }
    // const ret = await axios(url);
    
    return response;
};
