// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});

function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */

exports.lambdaHandler = async (event, context) => {
    let status;
    context.callbackWaitsForEmptyEventLoop = false;

    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }
    
    const getPledge = (plid) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("SELECT * FROM Pledge WHERE pledgeID=?", [plid], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows[0]);
            });
        });
    }
    
    const getPledgers = (plid) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("SELECT * FROM PastSupport WHERE pledgeID=?", [plid], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows);
            });
        });
    }
    
        const curSupporters = (plid) =>
    {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM PastSupport WHERE pledgeID=?", [plid], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    // console.log(rows[1].goal)
                    return resolve(rows.length);
                } 
                else {
                    return reject("No Supporters of this project");
                }
            });
        });
    }
    
    try
    {
        let plid = event.pledgeID;
        let pledge = await getPledge(plid);  // amount user wants to pay
        let pledgers = await getPledgers(plid);
        console.log(pledgers)
        var list = []

        if(pledge === undefined)
        {
            response.statusCode = 400;
            response.body = "This pledge does not exist";
        }
        else {
            let curr = {}
            var suppList = []
            
            for(let i = 0; i < pledgers.length; i++)
            {
                let funders = {}
                funders.supporter = pledgers[i].supporter
                funders.amount = pledgers[i].amount
                suppList.push(funders);
            }
            curr.pledgeID = pledge.pledgeID
            curr.projectID = pledge.projectID
            curr.amount = pledge.amount
            curr.reward = pledge.reward
            curr.maxSupporter = pledge.maxSupporter
            curr.supporters = suppList;
            curr.curSupporters = await curSupporters(curr.pledgeID)
            list.push(curr);
            
            response.statusCode = 200;

        }
        console.log(list)
        response.body = list[0]

    }
    catch(err)
    {
        console.log(err);
        response.statusCode = 400;
        response.body = "failed to find pledge"

        return err;
    }

    return response;
};