// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});

function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */
exports.lambdaHandler = async (event, context) => {
    let status;
    context.callbackWaitsForEmptyEventLoop = false;

    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }
    
    let getProject = (prid) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM Project WHERE projectID=?", [prid], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    return resolve(rows[0]);
                } 
                else {
                    return reject("Project does not exist");
                }
            });
        });
    }
    
    let getProjectPledges = (projectID) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM Pledge WHERE projectID=?", [projectID], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    // console.log(rows[1].goal)
                    return resolve(rows);
                } 
                else {
                    return reject("No pledges in this project");
                }
            });
        });
    }
    
    let curSupporters = (plid) =>
    {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM PastSupport WHERE pledgeID=?", [plid], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    // console.log(rows[1].goal)
                    return resolve(rows.length);
                } 
                else {
                    return reject("No Supporters of this project");
                }
            });
        });
    }
    
    
    try
    {
        let projectID = event.projectID;
        let pInfo = await getProject(projectID);
        
        if(pInfo === undefined)
        {
            console.log("undefined")
            status = 400;
            response.body = "Project does not exist!";
        }
        else {
            status = 200;
            
            let project = {}
            project.creator = pInfo.creator
            project.name = pInfo.name
            project.projectID = pInfo.projectID
            project.story = pInfo.story
            project.type = pInfo.type
            project.goal = pInfo.goal
            project.amount = pInfo.amount
            project.launched = pInfo.launched
            project.deadline = pInfo.deadline
            project.pledges=await getProjectPledges(pInfo.projectID);
            // add # of supporters for each pledge to pledges
            for(let j = 0; j < project.pledges.length; j++)
            {
                project.pledges[j].curSupporters = await curSupporters(project.pledges[j].pledgeID)
            }
            
            response.body = project;
        }
        
        

         // their is no failure 400 for this case, if no projects print empty list
        //TODO run a for loop here and loop through all projects in the database and print them on the website
        
    }
    catch(err)
    {
        console.log(err);
        return err;
    }
    // const ret = await axios(url);
    response.statusCode = status;
    return response;
};
