// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});

function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */

exports.lambdaHandler = async (event, context) => {
    let status;
    context.callbackWaitsForEmptyEventLoop = false;

    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }

    const launchProject = (id) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("UPDATE Project SET launched=? WHERE projectID=?", [1,id], (error, rows) =>
            {
                console.log(rows)
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows.changedRows == 1);
            });
        });
    }
    
    
    
    try
    {
        let id = event.projectID;
        
        if(await launchProject(id))
        {
            response.statusCode = 200;
            // outgoing payload body
            response.body = "project successfully launched";
        }
        else
        {
            console.log("else")
            response.statusCode = 400;
            response.body = "project has already been launched"
        }
    }
    catch(err)
    {
        console.log(err);
        response.statusCode = 400;
        response.body = "failed to launch project"

        return err;
    }
    // const ret = await axios(url);
    
    return response;
};