// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});



function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */

exports.lambdaHandler = async (event, context) => {
    let status;
    let response =
    {
        headers:
        {
            
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }

    let InsertPledge = (projectID, pledgeID, amount, reward, maxSupporter) => {
        return new Promise((resolve, reject) => {
            pool.query("INSERT INTO Pledge (projectID, pledgeID, amount, reward, maxSupporter) VALUES(?,?,?,?,?)", 
            [projectID, pledgeID, amount, reward, maxSupporter], (error, rows) => {
                console.log(`in pool, rows = ${rows}`)
                
                if (error) { console.log("errorerrorerror"); return reject(error); }
                if ((rows) && (rows.length == 1)) {
                    return resolve(true);   // TRUE if was able to add
                } else { 
                    return resolve(true);   // REJECT if couldn't add  WAIT TO CHECK
                }
            });
        });
    }
    
    let CheckDuplicate = (value) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM Pledge WHERE pledgeID=?", [value], (error, rows) => {
                if (error) { console.log("in error"); return reject(error); }
                if ((rows) && (rows.length == 1)) {
                    console.log(`rows is 1, row val = ${rows[0].value}`)
                    return resolve(true);
                } else {
                    console.log(`in else, is rows null? ${!rows}, rows len = ${rows.length}`)
                    return resolve(false);
                }
            });
        });
    }
    
    let HashPledgeID = (projectID, amount) => {
        let hash = 0;
        let p = projectID.toString();
        let a = amount.toFixed(2);
        // if (!(isNaN(p)) && !(isNaN(a))) {
            console.log("In Not null check")
            let str = p + a;
            for (let i = 0; i < str.length; i++){
                let chr = str.charCodeAt(i);
                hash = ((hash << 5) - hash) + chr;
                hash |= 0;
            }
        // }
        console.log(hash);

        return hash;
    }
    
    
    
    let getPledgeInfo = (prid) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM Pledge WHERE projectID=?", [prid], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    return resolve(rows);
                } 
                else {
                    return reject("Project does not exist");
                }
            });
        });
    }
    
    let getProject = (projectID) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM Project WHERE projectID=?", [projectID], (error, rows)  => {
                if(error)
                {
                    return reject(error);
                }
                console.log(rows)
                return resolve(rows.length==1);
            });
        });
    }
    let getLaunched = (projectID) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT launched FROM Project WHERE projectID=?", [projectID], (error, rows)  => {
                if(error)
                {
                    return reject(error);
                }
                console.log(rows)
                return resolve(rows[0].launched);
            });
        });
    }
    
    try
    {

        let projectID = event.projectID;
        let reward = event.reward;
        let amount = parseFloat(event.amount);
        let maxSupporter = parseInt(event.maxSupporter);
        let pledgeID = HashPledgeID(projectID, amount);
        
        if(isNaN(projectID) || isNaN(amount))
        {
            response.statusCode = 400;
        }
        else if ((await getProject(projectID))==false){
            response.statusCode = 400;
            response.body = "Project does not exist"
        }
        else if (await getProject(projectID)==true && await getLaunched(projectID) ==1){
            
            response.statusCode = 400;
            response.body = "Project already has been launched"
        }

        else if(!(await CheckDuplicate(pledgeID)))
        {
       
            response.statusCode = 200;
            console.log("This is maxSupporter")
            console.log(maxSupporter)
            if(maxSupporter === 0) 
            {
                console.log("I am in maxSupporter === 0")
                await InsertPledge(projectID, pledgeID, amount, reward, 9999999)
            }
            else if(isNaN(maxSupporter)){
                await InsertPledge(projectID, pledgeID, amount, reward, "none")
            }
            else
            {
                await InsertPledge(projectID, pledgeID, amount, reward, maxSupporter);
            }
            
            let projectPledges = await getPledgeInfo(projectID);
            let pledgeInfo = [];


            for (let i = 0; i < projectPledges.length; i++){
                let pledge = {
                    "projectID" : projectPledges[i].projectID,
                    "pledgeID" : projectPledges[i].pledgeID,
                    "amount" : projectPledges[i].amount,
                    "reward" : projectPledges[i].reward,
                    "maxSupporter" : projectPledges[i].maxSupporter
                };
                pledgeInfo.push(pledge);
            }
            
            
            response.body = {
                "project_added": projectID, 
                "pledgeID_added": pledgeID, 
                "reward_added": reward, 
                "amount_added": amount,
                "maxSupporter": maxSupporter,
                "updatedPledgeList": pledgeInfo
            };
        }
        else
        {
            console.log("failed")
            response.statusCode = 400;
        }
        
    }
    catch(err)
    {
        console.log(err);
        response.statusCode = 400;
        return err;
    }
    // const ret = await axios(url);
    
    return response;
};