// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;
const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});



function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */
exports.lambdaHandler = async (event, context) => {
    let status;
    context.callbackWaitsForEmptyEventLoop = false;
    
    console.log("here 2");
    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }
    
    let InsertProject= (projectID, creator, name, story, type, goal, deadline) => {
        
        return new Promise((resolve, reject) => {
            pool.query("INSERT INTO Project (projectID, creator, name, story, type, goal, deadline, amount, launched) VALUES(?,?,?,?,?,?,?,?,?)", 
            [projectID, creator, name, story, type, goal, deadline, 0, false], (error, rows) => {
                console.log("in pool");
                console.log(projectID);
                if (error) { return reject(error); }
                if ((rows) && (rows.length == 1)) {
                    return resolve(true);   // TRUE if was able to add
                } else { 
                    return resolve(true);   // REJECT if couldn't add  WAIT TO CHECK
                }
            });
        });
    }

    let CheckDuplicate = (value) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM Project WHERE projectID=?", [value], (error, rows) => {
                if (error) { console.log("in error"); return reject(error); }
                if ((rows) && (rows.length == 1)) {
                    console.log("rows is 1, row val =", rows[0], rows[0].name)
                    return resolve(true);
                } else {
                    console.log(`in else, is rows null? ${!rows}, rows len = ${rows.length}`)
                    return resolve(false);
                }
            });
        });
    }
    
    let ConvertDate = (date) => {
        let dashedDate = date.slice(4, 8) + "-" + date.slice(0,2) + "-" + date.slice(2,4);
        return new Date(dashedDate).toISOString().slice(0, 19).replace('T', ' ');
    }
    
    let HashProjectID = (creator, name) => {
        let hash = 0;
        console.log(`creator: ${creator}, name: ${name}, creator NaN? ${isNaN(creator)}, name NaN? ${isNaN(name)}`)
        console.log(name)
        // if (isNaN(creator) && isNaN(name)) {
            
            console.log("In Not null check")
            let str = creator + name;
            for (let i = 0; i < str.length; i++){
                let chr = str.charCodeAt(i);
                hash = ((hash << 5) - hash) + chr;
                hash |= 0;
            }
        // }
        console.log(hash);

        return hash;
    }
    
    try
    {
        let creator = event.creator;
        let name = event.name;
        let story = event.story;
        let type = event.type;
        let goal = parseFloat(event.goal);
        let deadline = ConvertDate(event.deadline);
        let projectID = HashProjectID(creator, name);
        
        var today = new Date(new Date().toLocaleString('en-US', { timeZone: 'EST' }));
        // let est = 
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();
        
        console.log("today before conversion:", today)
        
        today = ConvertDate(mm + dd  + yyyy);
      
        console.log("today:", today, "deadline:", deadline)
       
        if (isNaN(goal) || goal <= 0 || deadline < today){
            response.body = `first if failure, nan? ${isNaN(goal)}, goal <= 0 ? ${goal <= 0}, deadline < today? ${deadline < today}, deadline = ${deadline}, today = ${today}`;
            response.statusCode = 400;
        } 
        else if(!(await CheckDuplicate(projectID)))
        {
         
            response.statusCode = 200;
            await InsertProject(projectID, creator, name, story, type, goal, deadline);
            response.body = {"projectID_added": projectID, "creator_added": creator, "name_added": name, "story_added": story, 
            "type_added": type, "goal_added": goal, "deadline_added":deadline};
        }
        
        
        else
        {
            console.log("failed")
            response.statusCode = 400;
        }
        
        
    }
    catch(err)
    {
        console.log(err);
        response.statusCode = 400;
        response.body = "error"
        return err;
    }
    // const ret = await axios(url);
   
    return response;
};
