// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});

function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */

exports.lambdaHandler = async (event, context) => {
    let status;
    context.callbackWaitsForEmptyEventLoop = false;

    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }

    let deleteProject = (date) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("DELETE FROM Project WHERE deadline<?", [date], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows.affectedRows >= 1);
            });
        });
    }
    
    let getOldProjects = (date) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("Select * FROM Project WHERE deadline<?", [date], (error, rows) =>
            {
                if(error) return reject(error);
                if(rows) return resolve(rows);
                else return reject("No Projects are past the deadline");
            });
        });
    }
    
    let getAllOldProjectSupport = (prid) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM PastSupport WHERE projectID=?", [prid], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    // console.log(rows[1].goal)
                    return resolve(rows);
                } 
                else {
                    return reject("No Supporters of this project");
                }
            });
        });
    }
    
    let getBudget = (username) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT budget FROM User WHERE username=?", [username], (error, rows)  => {
                if(error)
                {
                    return reject(error);
                }
                console.log(rows)
                return resolve(rows[0].budget);
            });
        });
    }
    
    let addFunds = (amount, username) => {
        return new Promise((resolve, reject) => {
            pool.query("UPDATE User SET budget=? WHERE username=?", [amount, username], (error, rows)  => {
                if(error)
                {
                    return reject(error);
                }
                return resolve(true);
            });
        });
    }
    
    let deletePledges = (prid) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("DELETE FROM Pledge WHERE projectID=?", [prid], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows.affectedRows >= 1);
            });
        });
    }
    
    let deletePastSupport = (prid) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("DELETE FROM PastSupport WHERE projectID=?", [prid], (error, rows) =>
            {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows.affectedRows >= 1);
            });
        });
    }
    
    
    try
    {
        let date = new Date(new Date().toLocaleString('en-US', { timeZone: 'EST' }));
        console.log("date =", date)
        let oldProjects = await getOldProjects(date);
        
        if(oldProjects.length > 0)
        {
            for(let i = 0; i < oldProjects.length; i++){
                let allOldProjectSupport = await getAllOldProjectSupport(oldProjects[i].projectID);
                for (let j = 0; j < allOldProjectSupport.length; j++){
                    if(allOldProjectSupport[j].amount < allOldProjectSupport.goal)
                    {
                        let oldBudget = await getBudget(allOldProjectSupport[j].supporter);
                        let newBudget = oldBudget + allOldProjectSupport[j].amount;
                        await addFunds(newBudget, allOldProjectSupport[j].supporter);
                        console.log("Returning funds (" +
                            allOldProjectSupport[j].amount +
                            ") from project " +
                            oldProjects[i].name +
                            " to user " +
                            allOldProjectSupport[j].supporter
                        );
                        console.log(allOldProjectSupport[j].supporter +
                            "'s new Budget is " +
                            newBudget
                        );
                        console.log(" ");
                    }
                }
                if (await deletePledges(oldProjects[i].projectID)){
                    console.log("Pledges in " + oldProjects[i].name + " deleted.");
                } else console.log("No pledges in " + oldProjects[i].name + " to delete.");
                if (await deletePastSupport(oldProjects[i].projectID)){
                    console.log("PastSupport related to " + oldProjects[i].name + " deleted.");
                } else console.log("No PastSupport related to " + oldProjects[i].name + ".");
            }
            await deleteProject(date);
            
            response.statusCode = 200;
            // outgoing payload body
            response.body = "wie cool ist das bitte yippe ich zocke fortnite und trink cola";
        }
        else
        {
            console.log("else")
            response.statusCode = 400;
            response.body = "failed to delete project"
        }
    }
    catch(err)
    {
        console.log(err);
        response.statusCode = 400;
        return err;
    }
    // const ret = await axios(url);
    
    return response;
};