// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});

function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */

exports.lambdaHandler = async (event, context) => {
    let status;
    context.callbackWaitsForEmptyEventLoop = false;

    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }

    let insertUser = (user, role) => {
        return new Promise((resolve, reject) => {
            pool.query("INSERT INTO User (username,role,budget) VALUES(?,?,?)", [user, role, 0], (error, rows) => {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows && (rows.length == 1));
            });
        });
    }
    
    let checkDuplicate = (user) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM User WHERE username=?", [user], (error, rows) => {
                if(error)
                {
                    return reject(error);
                }
                return resolve(rows && (rows.length == 1));
            });
        });
    }
    
    try
    {
        let user = event.username;
        let role = event.role;
        if(!(await checkDuplicate(user)))
        {
            console.log("not a dupe")
            response.statusCode = 200;
            await insertUser(user, role);
            // outgoing payload body
            response.body = {"user_added": user, "role_added": role};
        }
        else
        {
            response.statusCode = 400;
        }
        
    }
    catch(err)
    {
        console.log(err);
        response.statusCode = 400;
        return err;
    }
    // const ret = await axios(url);
    
    return response;
};