// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});

function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */
exports.lambdaHandler = async (event, context) => {
    let status;
    context.callbackWaitsForEmptyEventLoop = false;

    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }
    
    let ListAllSupport = (name) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM PastSupport WHERE supporter=?", [name], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    // console.log(rows[1].goal)
                    return resolve(rows);
                } 
                else {
                    return reject("No Supporters of this project");
                }
            });
        });
    }
    
    let getPledgeInfo = (plid) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM Pledge WHERE pledgeID=?", [plid], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    // console.log(rows[1].goal)
                    return resolve(rows);
                } 
                else {
                    return reject("No Supporters of this project");
                }
            });
        });
    }
    
    let getProjectInfo = (prid) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM Project WHERE projectID=?", [prid], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    // console.log(rows[1].goal)
                    return resolve(rows);
                } 
                else {
                    return reject("No Supporters of this project");
                }
            });
        });
    }
    
    
    try
    {
        let name = event.supporter;
        const projSupport = await ListAllSupport(name);
        
        
        var list = []
        if(projSupport === undefined)
        {
            console.log("undefined")
            response.body = list;
        }
        else {
            for(let i = 0; i < projSupport.length; i++) { // fix
                let curr = {};
                let pledgeInfo = await getPledgeInfo(projSupport[i].pledgeID);
                let projectInfo = await getProjectInfo(projSupport[i].projectID);
                console.log("proj:", projectInfo[0], "pl:", pledgeInfo[0])
                if(projectInfo[0])
                {    
                    curr["project_name"] = projectInfo[0].name;
                }
                if(pledgeInfo[0])
                {
                    curr["reward"] = pledgeInfo[0].reward;    
                }
                curr["amount"] = projSupport[i].amount;
                list.push(curr);
            }
        }
        console.log(list)
        response.body = list
        

        status = 200; // their is no failure 400 for this case, if no projects print empty list
        //TODO run a for loop here and loop through all projects in the database and print them on the website
        
    }
    catch(err)
    {
        console.log(err);
        return err;
    }
    // const ret = await axios(url);
    response.statusCode = status;
    return response;
};
