// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});

function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */
exports.lambdaHandler = async (event, context) => {
    let status;
    context.callbackWaitsForEmptyEventLoop = false;

    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }
    
    let ListAllSupport = (projectID) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM PastSupport WHERE projectID=?", [projectID], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    return resolve(rows);
                } 
                else {
                    return reject("No Supporters of this project");
                }
            });
        });
    }
    
    let getPledgeInfo = (plid) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM Pledge WHERE pledgeID=?", [plid], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    return resolve(rows);
                } 
                else {
                    return reject("No Supporters of this project");
                }
            });
        });
    }
    
    let getProjectInfo = (prid) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM Project WHERE projectID=?", [prid], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    return resolve(rows);
                } 
                else {
                    return reject("No Supporters of this project");
                }
            });
        });
    }
    
    let getPledgeName = (pledgeID) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT FROM Pledge WHERE pledgeID=?", [pledgeID], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    return resolve(rows);
                } 
                else {
                    return reject("No Supporters of this project");
                }
            });
        });
    }
    
    
    try
    {
        let prid = event.projectID;
        const pastSupp = await ListAllSupport(prid);
        const projInfo = await getProjectInfo(prid);
        console.log(pastSupp)
        
        var list = []
        if(pastSupp === undefined)
        {
            response.body = list
        }
        else {
            // 
          
            for(let i = 0; i < pastSupp.length; i++) { // fix
                let curr = {}
                let pl = await getPledgeInfo(pastSupp[i].pledgeID)
                console.log(pl)

                curr.amount = pastSupp[i].amount
                curr.supporter = pastSupp[i].supporter
                
                curr.projectName = projInfo[0].name
                if(pastSupp[i].pledgeID !== 0)
                {
                    curr.reward = pl[0].reward;
                }
                
                list.push(curr)
            }
            /*let supp = {}
            let suppList=[]
            for(let i = 0; i < pastSupp.length; i++){
                    suppList = suppList.push(pastSupp[i].supporter)
            }
            list.push(supp)*/
                
            
            
            
        }
        console.log(list)
        response.body = list

        response.statusCode = 200; // their is no failure 400 for this case, if no projects print empty list
    }
    catch(err)
    {
        response.statusCode = 400;
        console.log(err);
        return err;
    }
    // const ret = await axios(url);
    
    return response;
};
