// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});

function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */
exports.lambdaHandler = async (event, context) =>
{
    let status;
    context.callbackWaitsForEmptyEventLoop = false;

    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }
    
    const searchUsername = (user) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("SELECT * FROM Project WHERE creator=? and launched=?", [user, 1], (error, rows) =>
            {
                if (error)
                {
                    return reject(error);
                }
                resolve(rows);
            });
        });
    }
    
    const searchName = (name) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("SELECT * FROM Project WHERE name LIKE '%" + name + "%' AND launched=?", [1], (error, rows) =>
            {
                if (error)
                {
                    return reject(error);
                }
                resolve(rows);
            });
        });
    }
    //2022-12-20
    //12/20/2022
    let ConvertDate = (date) => {
        let dashedDate = date.slice(6, 10) + "-" + date.slice(0,2) + "-" + date.slice(3,5);
        return dashedDate
    }
    const searchDeadline = (deadline) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("SELECT * FROM Project WHERE deadline LIKE '%" + ConvertDate(deadline) + "%' AND launched=?", [1], (error, rows) =>
            {
                if (error)
                {
                    return reject(error);
                }
                resolve(rows);
            });
        });
    }
    
    const searchStory = (story) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("SELECT * FROM Project WHERE story LIKE '%" + story + "%' AND launched=?", [1], (error, rows) =>
            {
                if (error)
                {
                    return reject(error);
                }
                resolve(rows);
            });
        });
    }
    
    const searchType = (type) =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("SELECT * FROM Project WHERE type LIKE '%" + type + "%' AND launched=?", [1], (error, rows) =>
            {
                if (error)
                {
                    return reject(error);
                }
                resolve(rows);
            });
        });
    }
    
    
    const searchAll = () =>
    {
        return new Promise((resolve, reject) =>
        {
            pool.query("SELECT * FROM Project WHERE launched=?", [1], (error, rows) =>
            {
                if (error)
                {
                    return reject(error);
                }
                resolve(rows);
            });
        });
    }
    
    let ListAllSupport = (projectID) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM Pledge WHERE projectID=?", [projectID], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    // console.log(rows[1].goal)
                    return resolve(rows);
                } 
                else {
                    return reject("No Supporters of this project");
                }
            });
        });
    }
    
    const curSupporters = (plid) =>
    {
        return new Promise((resolve, reject) => {
            pool.query("SELECT * FROM PastSupport WHERE pledgeID=?", [plid], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    // console.log(rows[1].goal)
                    return resolve(rows.length);
                } 
                else {
                    return reject("No Supporters of this project");
                }
            });
        });
    }
    
    try
    {
        let by = event.by;  // what to search by
       // by="creator"
        let search = event.search;  // what to search
        console.log("DATE IS" + " " + ConvertDate(search))
        //search="TestDesigner"
        
        if(search === "")
        {
            response.body = await searchAll();
        }
        else
        {
            switch(by)
            {
                case "creator":
                    response.body = await searchUsername(search);
                    break;
                case "type":
                    response.body = await searchType(search);
                    break;
                case "name":
                    response.body = await searchName(search);
                    break;
                case "deadline":
                    response.body = await searchDeadline(search);
                    break;
                case "story":
                    response.body = await searchStory(search);
                    break;
            }
        }
       
        
        if(response.body === undefined)
        {
            response.statusCode = 400;
        }
        else {
            // response.statusCode = 200;
            for(let i = 0; i < response.body.length; i++) { // fix
            
                let curr = response.body[i]
                let projectID = (curr.projectID)
                let pledges = await ListAllSupport(projectID);
                response.body[i]["pledges"]=pledges
                // add # of supporters for each pledge to pledges
                for(let j = 0; j < response.body[i].pledges.length; j++)
                {
                    response.body[i].pledges[j].curSupporters = await curSupporters(response.body[i].pledges[j].pledgeID)
                }
            }
        }
      //  let pledges =[]
       // for (let i = 0; i < list.length; i++){
       //     let pledgei = await ListAllSupport(list[i]);
       //     pledges.push(pledgei)
       //     console.log(pledges)
       // }
       // response.body.push(pledges[0])
        response.statusCode = 200;
    }
    catch(err)
    {
        console.log(err);
        response.statusCode = 400;
        return err;
    }
    // const ret = await axios(url);
    
    return response;
};