// const axios = require('axios')
// const url = 'http://checkip.amazonaws.com/';
let response;

const mysql = require('mysql');

var config = require('./config.json');

var pool = mysql.createPool({
    host: config.host,
    user: config.user,
    password: config.password,
    database: config.database
});

function query(conx, sql, params) {
    return new Promise((resolve, reject) => {
        conx.query(sql, params, function(err, rows) {
            if(err) {
                reject(err);
            }
            else {
                resolve(rows);
            }
        });
    });
}

/**
 *
 * Event doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html#api-gateway-simple-proxy-for-lambda-input-format
 * @param {Object} event - API Gateway Lambda Proxy Input Format
 *
 * Context doc: https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html 
 * @param {Object} context
 *
 * Return doc: https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-lambda-proxy-integrations.html
 * @returns {Object} object - API Gateway Lambda Proxy Output Format
 * 
 */
exports.lambdaHandler = async (event, context) => {
    let status;
    context.callbackWaitsForEmptyEventLoop = false;

    let response =
    {
        headers:
        {
            "Access-Control-Allow-Headers": "Content-Type",
            "Access-Control-Allow-Origin": "*",  // allow from anywhere
            "Access-Control-Allow-Methods": "POST"  // allow POST request
        },
    }
    
    let getBudget = (user) => {
        return new Promise((resolve, reject) => {
            pool.query("SELECT budget FROM User WHERE username=?", [user], (error, rows) => {
                if (error) { return reject(error); }
                if (rows) {
                    // console.log(rows[1].goal)
                    return resolve(rows[0]);
                } 
                else {
                    return reject("No Supporters of this project");
                }
            });
        });
    }
    
    
    try
    {
        let user = event.username;
        const name = await getBudget(user);
        
        if(name === undefined)
        {
            console.log("undefined")
            status = 400;
            response.body = "user does not exist!";
        }
        else {
            status = 200;
            response.body = name.budget;
        }
        
        

         // their is no failure 400 for this case, if no projects print empty list
        //TODO run a for loop here and loop through all projects in the database and print them on the website
        
    }
    catch(err)
    {
        console.log(err);
        return err;
    }
    // const ret = await axios(url);
    response.statusCode = status;
    return response;
};
